This is a Android manifest forked from rascarlo mainly modified to build rastakat ROM for deb (Nexus7 2013, LTE version).

All credits and many thanks go to rascarlo!

If you want to build rasbeanjelly for flo you can init the repo with the following command:

repo init -u https://github.com/kbanause/android_manifest.git -b kk-ras-kba1

i am @kbanause on Twitter


flashable builds for grouper, hammerhead, mako and manta can be found on http://fitsnugly.euroskank.com/?rom=rasbeanjelly

<img src="https://raw.github.com/rascarlo/android_manifest/jb-ras-mr2.0/LionOfJudah.png">
